.myList {
    display: flex;
    height: auto!important;
    padding: 1em 0!important;
}


mat-list-option[aria-selected="true"] {
    text-decoration: line-through!important;
}
.mat-list-item-content {
    width: 100%!important;
}
:host /deep/ .myList div.mat-list-text {
    display: flex!important;
    flex-direction: row!important;
    align-items: center!important;
    justify-content: space-around!important;
    flex-direction: row!important;
}

.myTable {
    width: 100%;
}

.color-status {
    width: 10px;
    height: 10px;
    border: 1px solid;
    padding: 5px;
}

.colorStatus-wrapper {
    display: flex;
    margin: 5px 0;
    align-items: center;
    button {
      display: block;
    }
  }